NODE_ENV=your-value-here
REGION=your-value-here
ACCESS_KEY_ID=your-value-here
SECRET_ACCESS_KEY=your-value-here
SESSION_TOKEN=your-value-here
PUBLICK_KEY=your-value-here
SECRET_KEY=your-value-here
BASE_URL=your-value-here